<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.1 -->
<interface>
  <!-- interface-name inspector_cmb.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="InspectorWindow" parent="AdwApplicationWindow">
    <property name="title">Inspector</property>
    <child>
      <object class="AdwOverlaySplitView" id="overlay_split_view">
        <property name="content">
          <object class="AdwToolbarView">
            <property name="content">
              <object class="GtkScrolledWindow">
                <property name="child">
                  <object class="AdwClamp">
                    <child>
                      <object class="GtkStack" id="main_stack">
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkBox" id="motherboard_content">
                                <property name="orientation">vertical</property>
                              </object>
                            </property>
                            <property name="icon-name">airplane-mode-symbolic</property>
                            <property name="name">motherboard</property>
                            <property name="title">Motherboard</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkLabel">
                                <property name="label">Empty Page</property>
                              </object>
                            </property>
                            <property name="name">processor</property>
                            <property name="title">Processor</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkLabel">
                                <property name="label">Empty Page</property>
                              </object>
                            </property>
                            <property name="name">memory</property>
                            <property name="title">Memory</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkLabel">
                                <property name="label">Empty Page</property>
                              </object>
                            </property>
                            <property name="name">disk_drives</property>
                            <property name="title">Disk Drives</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkLabel">
                                <property name="label">Empty Page</property>
                              </object>
                            </property>
                            <property name="name">pci_devices</property>
                            <property name="title">PCI Devices</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkLabel">
                                <property name="label">Empty Page</property>
                              </object>
                            </property>
                            <property name="name">usb_devices</property>
                            <property name="title">USB Devices</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkLabel">
                                <property name="label">Empty Page</property>
                              </object>
                            </property>
                            <property name="name">network_devices</property>
                            <property name="title">Network Devices</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkLabel">
                                <property name="label">Empty Page</property>
                              </object>
                            </property>
                            <property name="name">kernel</property>
                            <property name="title">Kernel</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkLabel">
                                <property name="label">Empty Page</property>
                              </object>
                            </property>
                            <property name="name">distribution</property>
                            <property name="title">Distribution</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
            <property name="reveal-bottom-bars">False</property>
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title">Motherboard</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <property name="sidebar">
          <object class="AdwToolbarView">
            <property name="content">
              <object class="GtkStackSidebar">
                <property name="css-classes">sidebar-fix</property>
                <property name="stack">main_stack</property>
              </object>
            </property>
            <child type="top">
              <object class="AdwHeaderBar">
                <child type="start">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="sidebar-width-fraction">0.45</property>
      </object>
    </child>
    <!-- Custom template fragments -->
    <child>
      <object class="AdwBreakpoint">
        <!-- Custom fragments -->
        <condition>max-width: 600px</condition>
        <setter object="overlay_split_view" property="collapsed">true</setter>
      </object>
    </child>
  </template>
</interface>

